<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/shoppingListSummaryFragment">

    <fragment
        android:id="@+id/shoppingListSummaryFragment"
        android:name="com.zgz.shoppingitems.shoppinglistsummary.ShoppingListSummaryFragment"
        android:label="@string/saved_shopping_list"
        tools:layout="@layout/fragment_shopping_list_summary">
        <action
            android:id="@+id/action_shoppingListSummaryFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.zgz.shoppingitems.shoppinglist.ShoppingListFragment"
        android:label="@string/add_shopping_items"
        tools:layout="@layout/fragment_shopping_list">
        <argument
            android:name="shoppingListId"
            app:argType="long" />
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingListSummaryFragment"
            app:destination="@id/shoppingListSummaryFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_shoppingListFragment_to_runningListHostFragment"
            app:destination="@id/runningListHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/runningListHostFragment"
        android:name="com.zgz.shoppingitems.runninglist.RunningListHostFragment"
        android:label="@string/go_shopping">
        <action
            android:id="@+id/action_runningListHostFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <argument
            android:name="shoppingListId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.zgz.shoppingitems.AboutFragment"
        android:label="@string/about_text"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/userManualFragment"
        android:name="com.zgz.shoppingitems.UserManualFragment"
        android:label="@string/user_manual_text"
        tools:layout="@layout/fragment_user_manual" />
</navigation>