<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="com.zgz.shoppingitems.database.ShoppingItem" />
        <variable
            name="longClickModifyListener"
            type="com.zgz.shoppingitems.shoppinglist.ShoppingItemLongClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:longClickable="true"
        android:onLongClick="@{() -> longClickModifyListener.onLongClick(item)}"
            />


        <TextView
            android:id="@+id/item_amount"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/item_name"
            app:layout_constraintStart_toEndOf="@+id/item_name"
            app:layout_constraintTop_toTopOf="@+id/item_name"
            app:layout_constraintVertical_bias="1.0"
            tools:text="amo" />

        <TextView
            android:id="@+id/item_unit"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toEndOf="@+id/item_amount"
            app:layout_constraintTop_toTopOf="@+id/item_name"
            app:layout_constraintBottom_toBottomOf="@+id/item_name"
            tools:text="unit" />
        <TextView
            android:id="@+id/item_priority"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/item_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>